<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:scrollbars="vertical"
    >

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="10sp"
        android:padding="20dp"
        android:text="О проекте"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#070953"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />


</androidx.constraintlayout.widget.ConstraintLayout>