<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Квест-экускурсия"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#070953"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/quest"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Квест-экускурсия"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#070953"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Показать на карте" />


</LinearLayout>